NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MyTN3L3nKF4Bf9hkrTBqcw9MhbOmQUoNB7EdXgkXcb1U7B0z9pnfeVEhNMRRlPqJI1lBvELUJ3nR6jed8bYYBRx005yJpIY11
STRIPE_SECRET_KEY=sk_test_51MyTN3L3nKF4Bf9hbSd6SSrvasRVNzpQNrrLub9OgRHQOacAe6AwYYN7xWwjVZrQSXcPhFdYdq4erSoOdqdHvvZW002MdJXyXj
GOOGLE_ID=548541597063-nol3fmr6hr1p18hv1sbf0e3i0debl9ck.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET='5MjR6dhFIss+2o4K8O+OBxtuF2oCfHd1jTwUIxrBvqg='
