@import "../../../styles/breakpoint";

$white: #ffffff;
$black: #000000;
$gray: #e6e6e6;

.main {
  position: fixed;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  &[data-active="true"] {
    opacity: 1;
    pointer-events: all;
  }
  &[data-active="false"] {
    transition-delay: 0.8s;
  }
}

.container {
  transform: scale(0);
  background-color: $white;
  padding: 20px;
  border-radius: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 92%;
  transition: all 0.4s var(--smooth-ease);
  border: 4px solid $black;
  height: fit-content;
  @include lg {
    width: fit-content;
    min-width: 500px;
  }

  &[data-active="false"] {
    transition-delay: 0.3s;
    h1 {
      transition-delay: 0s;
    }
  }

  &[data-active="true"] {
    pointer-events: all;
    transform: scale(1);
    h1 {
      transition-delay: 0.3s;
      opacity: 1;
    }
  }

  h1 {
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform, opacity 0.3s var(--smooth-ease);
  background-color: transparent;
  border: none;
  opacity: 0;
  transition-delay: 0s, 0s;
  &[data-active="true"] {
    opacity: 1;
    transition-delay: 0s, 0.8s;
  }
  &[data-active="false"] {
    transition-delay: 0s, 0s;
  }
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    transform: scale(0.9);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  &[data-active="false"] {
    transition-delay: 0s;
  }
  &[data-active="true"] {
    transition-delay: 0.5s;
    opacity: 1;
  }
  p,
  a {
    text-align: right;
    height: 45px;
  }
  h3 {
    height: 45px;
  }
  &_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
}
